NODE_ENV=development
PORT=3000
USERNAME=harsh
DATABASE=mongodb+srv://harshpatel8320:<PASSWORD>@cluster0.eh43vdh.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=qGjXBffoThDCEYSv
